<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" method="get" id="addBook">
        <p>
            <label for="title">Book Title</label>
            <input type="text" name="title" id="title" required>
        </p>
        <p>
            <label for="author">Book Author</label>
            <input type="text" name="author" id="author" required>
        </p>
        <p>
            <label for="pages">Nmbr of pages</label>
            <input type="number" name="pages" id="pages" required>
        </p>
        <p>
            <label for="read">Read</label>
            <input type="checkbox" name="read" id="read">
        </p>
        <p>
            <button type="submit">Add book</button>
        </p>
    </form>

    <p id="tempDisplay"></p>
</body>
<script src="script.js"></script>
</html>